import java_cup.runtime.*;
import java.io.*;

parser code {:
	public static void main(String args[]) throws Exception {
	FileInputStream fichero=new FileInputStream(args[0]);
	DataInputStream entrada =new DataInputStream(fichero);
	try{
	new parser(new Yylex(entrada)).parse();
	}
	catch ( Exception e) {
		System.out.println(e.toString());
		System.exit(1);}
	System.out.println("Analisis Correcto ");
	
	}
:}

terminal INICIO_FICHERO, FIN_FICHERO, INICIO_TABLA, FIN_TABLA, INICIO_FILA, FIN_FILA, INICIO_CAMPO, FIN_CAMPO, INICIO_CABECERA, FIN_CABECERA, MAX, MIN, VOL, EFEC, FECHA;
terminal String NOMBRE, ULTIMO, DIF;

non terminal fichero, tabla, fila, campo, cabecera;

fichero ::= INICIO_FICHERO tabla FIN_FICHERO;
tabla ::= INICIO_TABLA fila FIN_TABLA;
fila ::= INICIO_FILA cabecera FIN_FILA fila | INICIO_FILA campo FIN_FILA fila |;
cabecera ::= INICIO_CABECERA FIN_CABECERA cabecera | INICIO_CABECERA FIN_CABECERA ;
campo ::= INICIO_CAMPO NOMBRE:n FIN_CAMPO INICIO_CAMPO ULTIMO:u FIN_CAMPO INICIO_CAMPO DIF:d FIN_CAMPO campo {:if(d.charAt(0) == '-') System.out.println("Empresa "+ n + " valor ultimo "+ u+ " diferencia "+ d  + "\n"); :} | INICIO_CAMPO MAX FIN_CAMPO campo| INICIO_CAMPO MIN FIN_CAMPO campo| INICIO_CAMPO VOL FIN_CAMPO campo| INICIO_CAMPO EFEC FIN_CAMPO campo| INICIO_CAMPO FECHA FIN_CAMPO campo| INICIO_CAMPO FIN_CAMPO;

